# skynet-stock-crawler

./: .gitignore  README.md  pom.xml
src/main/java/edu/neu/swc/stock/: StockCrawlerApplication.java
src/main/java/edu/neu/swc/stock/config/: AsyncPoolConfig.java  CrawlerWebMvcConfig.java  HttpClientConfig.java  RabbitConfig.java  SwaggerConfig.java
src/main/java/edu/neu/swc/stock/constant/: AsyncTaskStatusEnum.java  UrlConstant.java
src/main/java/edu/neu/swc/stock/controller/: AsyncCrawController.java
src/main/java/edu/neu/swc/stock/crawler/engine/: Engine.java
src/main/java/edu/neu/swc/stock/crawler/fetcher/: Fetcher.java
src/main/java/edu/neu/swc/stock/crawler/fetcher/impl/: HttpFetcher.java  JSoupFetcher.java  SimpleFetcher.java
src/main/java/edu/neu/swc/stock/crawler/parser/: Parser.java
src/main/java/edu/neu/swc/stock/crawler/parser/impl/: KLineParser.java  SimpleParser.java  StockParser.java
src/main/java/edu/neu/swc/stock/crawler/sink/: Sink.java
src/main/java/edu/neu/swc/stock/crawler/sink/impl/: SimpleSink.java
src/main/java/edu/neu/swc/stock/crawler/vo/: Item.java  ParseResult.java  Request.java
src/main/java/edu/neu/swc/stock/crawler/worker/: Worker.java
src/main/java/edu/neu/swc/stock/domain/: StockEntity.java
src/main/java/edu/neu/swc/stock/receiver/: BlockingReceiver.java  BlockingReceiverManager.java
src/main/java/edu/neu/swc/stock/send/: StockSink.java
src/main/java/edu/neu/swc/stock/service/: ICrawService.java
src/main/java/edu/neu/swc/stock/service/async/: AsyncServiceImpl.java  AsyncTaskManager.java  AsyncTaskMonitor.java  ConvertAsyncRunner.java  CrawlerAsyncRunner.java  IAsyncService.java
src/main/java/edu/neu/swc/stock/service/impl/: CrawServiceAsyncImpl.java
src/main/java/edu/neu/swc/stock/utils/: ConvertUtil.java  JsonUtils.java
src/main/java/edu/neu/swc/stock/vo/: AsyncTaskInfo.java
src/main/resources/: application.yml  stockList.json
src/main/resources/http/: async.http
